# CameraKiosk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fimobile/technology/inc/CameraKiosk/: BootReceiver.java  CameraActivity.java  KioskService.java
app/src/main/java/fimobile/technology/inc/CameraKiosk/utils/: AppContext.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
squarecamera/src/androidTest/java/com/desmond/squarecamera/: ExampleInstrumentedTest.java
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  SquareCameraPreview.java
squarecamera/src/main/res/drawable/: squarecamera__cancel_drawable.xml
squarecamera/src/main/res/layout/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
squarecamera/src/test/java/com/desmond/squarecamera/: ExampleUnitTest.java
