apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "fimobile.technology.inc.CameraKiosk"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }

//    compileSdkVersion 26
//    defaultConfig {
//        applicationId "fimobile.technology.inc.CameraKiosk"
//        minSdkVersion 23
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    //    compile 'com.github.boxme:squarecamera:1.0.3'
    compile project(':squarecamera')

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile project(path: ':squarecamera')
//    compile project(path: ':squarecamera')


}
